OPENAI_API_KEY="sk-ltmsqvvytksvhvefzzwtyrqlpmdyxiyxnoglxpfeggswbezm"
OPENAI_BASE_URL="https://api.siliconflow.cn/v1"
OPENAI_MODEL="Qwen/Qwen3-8B"
EMBEDDER_MODEL="BAAI/bge-m3"
RERANKER_MODEL="BAAI/bge-reranker-v2-m3"
LOCAL_URL = "https://api.siliconflow.cn/v1"