OPENAI_API_KEY="sk-ltmsqvvytksvhvefzzwtyrqlpmdyxiyxnoglxpfeggswbezm"
OPENAI_BASE_URL="https://api.siliconflow.cn/v1"
OPENAI_MODEL="Qwen/Qwen3-Coder-30B-A3B-Instruct"
EMBEDDER_MODEL="BAAI/bge-m3"
LOCAL_URL = "https://api.siliconflow.cn/v1"